# webx

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: webx-app1.xml
src/main/webapp/WEB-INF/common/: resources.xml
webx-new-style/: README.md  pom.xml
webx-new-style/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/form/: Welcome.java
webx-new-style/src/main/webapp/WEB-INF/: webx.xml
webx-new-style/src/main/webapp/WEB-INF/app1/: form.xml
webx-new-style/src/main/webapp/WEB-INF/common/: pipeline.xml  uris.xml  webx-component-and-root.xml
webx-new-style/src/main/webapp/app1/templates/layout/: default.vm
webx-new-style/src/main/webapp/app1/templates/screen/form/: register.vm  welcome.vm
webx-new-style/src/main/webapp/common/templates/layout/: default.vm
webx-old-style/: pom.xml
webx-old-style/src/main/java/com/alibaba/webx/tutorial1/app1/: Visitor.java
webx-old-style/src/main/java/com/alibaba/webx/tutorial1/app1/module/action/: RegisterAction.java
webx-old-style/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/simple/: Download.java
webx-old-style/src/main/webapp/WEB-INF/app1/: form.xml
webx-old-style/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  uris.xml
webx-version-update/: README.md  pom.xml
webx-version-update/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/list/: Default.java
webx-version-update/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
webx-version-update/src/main/java/com/alibaba/webx/tutorial1/app1/module/screen/simple/: Count.java  SayHi.java  SayHiImage.java
webx-version-update/src/main/webapp/WEB-INF/common/: webx-component-and-root.xml
webx-version-update/src/main/webapp/app1/templates/screen/: index.vm
webx-version-update/src/main/webapp/common/templates/: macros.vm
